[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:django]
command=python manage.py runserver 0.0.0.0:8005
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/django_err.log
stdout_logfile=/tmp/django_out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:consumer]
command=python matching_consumer.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/consumer_err.log
stdout_logfile=/tmp/consumer_out.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

